<!-- CSS PADDING - ĐỆM THÊM VIỀN  -->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Padding</title>
        <style>
            .box {
                height: 60px;
                width: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .box1 {
                background-color: black;
            }
            .box2{
                background-color: red;
            }
            .box3{
                background-color: blue;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;

                /* CÓ THỂ VIẾT TẮT CÁC GIÁ TRỊ TRÊN BẰNG CÁCH SAU */
                /* padding: 10px; */

                /* padding: 20px 18px 16px 14px;
                -THEO CHIỀU KIM ĐỒNG HỒ- */
            }
        </style>
    </head>

    <body>
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
    </body>
</html>