<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8">
    
        }
        <style>
            .box{
                background-color: red;
                /* height: 50px; */
                height: calc(200px + 60px);
                width: 200px;
            }

            
            .box:hover{
                background-color: blue;
            }
           
            h2:hover{
                color: blue;
            }
            h3:active{
                color: blueviolet;
                font-size: 25px;
            }
            li:first-child{
                color: red;
                font-size: 30px;
            }
            li:last-child{
                color: red;
            }
        </style>
        
    </head>
    <body>
        <div class="box" data-title =" BOX RED"></div>
        <a href="https://fullstack.edu.vn/">Học lập trình! </a>
        <h1>CSS</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
           
        </ul>
        <h2>:hover - KHI DI CHUYỂN CHUỘT VÀO THÌ SẼ KÍCH HOẠT THUỘC TÍNH</h2>
        <h3>:active - KHI CLICK CHUỘT VÀO SẼ KÍCH HOẠT THUỘC TÍNH</h3>
    </body>
</html>