<!DOCTYPE html>
<html>
    <head>
        <style>
            li:nth-of-type(2){
                color: violet;
            }
            
            .box{
                width: 100%;
                height: 120px;
                background-color: black;
                position: relative;
            }
            .chill{
                width: 50px;
                height: 50px;
                background-color: white;
                position: absolute;
                top: 10px;
                left: -20px;
            }
            .chill-1{
                width: 100px;
                height: 50px;
                background-color: blue;
                position: relative;
                left: 100px;
                top: 50px;
                

            }
                  
                   
               
           
        </style>
    </head>

    <body>
        <div class="box">
            <!-- <div class="chill"></div> -->
            <div class="chill-1"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <div class="chill"></div>
        </ul>
    </body>
</html>