<!-- 23. CSS Background-clip -->
<!DOCTYPE html>
<html>
    <head>
        <title>23. CSS Background-clip</title>
    <style>
        html,body
        {
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0, rgba(255,255, 0 , 0.5), rgba(0,0,255,255)),
            url(https://img4.thuthuatphanmem.vn/uploads/2020/05/13/anh-dep-xe-lamborghini-dien_062148741.jpg)
            
            /* ẢNH NÀO VIẾT TRƯỚC THÌ NẰM PHÍA TRÊN */
            /* background-image: url(https://img4.thuthuatphanmem.vn/uploads/2020/05/13/anh-dep-xe-lamborghini-dien_062148741.jpg);
            background-size: 100%; */

            /* BỎ QUA THUỘC TÍNH LẶP LẠI */
            /* background-repeat: no-repeat; */
        }
        

    </style>   
            
    
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>