<!-- 23. CSS Background-clip -->
<!DOCTYPE html>
<html>
    <head>
        <title>23. CSS Background-clip</title>
    <style>
        html,body
        {
            margin: 0px;
        }
        .header{
            /* width: 100%;
            height: 100vh;
            background-image: url(https://mayanh24h.com/upload/assets/catalog/san-pham/may-anh-dslr/canon/canon-eos-6d/canon-6d-cu.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center; */
            
            width: 100%;
            height: 100vh;
            background: url(https://mayanh24h.com/upload/assets/catalog/san-pham/may-anh-dslr/canon/canon-eos-6d/canon-6d-cu.jpg) no-repeat / center/ contain;

            
        }

    </style>   
            
    
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>